DOMAIN=localhost
SHLINK_API_KEY="25092200-f046-4ea8-a3e1-32994d88be5b"
SHLINK_IS_HTTPS_ENABLED=false

DB_DRIVER=postgres
DB_HOST=postgres
DB_USER=erickwendel
DB_PASSWORD=erickwendel
# DB_NAME=default

SHLINK_DB_NAME=shlink

MATOMO_DB_NAME=matomo

